<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/nicepage.css') }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static',filename='styles/Home.css') }}" media="screen">
    <!-- <script class="u-script" type="text/javascript" src="{{ url_for('static',filename='jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static',filename='nicepage.js') }}" defer=""></script> -->
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|League+Spartan:100,200,300,400,500,600,700,800,900|Charm:400,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "static/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-section-1" src="" id="carousel_6772" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <form method="POST" action="/wisata"> 
          <button type="submit" class="u-align-right u-btn u-btn-round u-button-style u-palette-3-base u-radius u-btn-1">Daftar Nama Wisata</button>
      </form> 
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-461f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-461f"><path d="M52.6,11.4C12,28.8-29.7,90.3,29.4,124c19.1,10.9,43.7,6.6,57.2-10.7c0.4-0.5,0.8-1,1.1-1.5c17.8-24.6,32.6-4.1,48.4-8.5
	C180.4,91.2,168.9-38.5,52.6,11.4z"></path></svg>
            </div>
            <h1 class="u-text u-text-body-alt-color u-title u-text-1">Sistem Rekomendasi Destinasi Wisata di Pulau Bali </h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Jelajahi keindahan alam tropis Pulau Bali melalui rekomendasi kami yang telah dipilih secara khusus untukmu.</p>
            <div class="u-form u-form-1">
                <form action="/recommendation" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 0px;">
                    <div class="u-form-group u-label-none">
                      <label for="email-bd16" class="u-label">Nama Wisata</label>
                      <input type="text" placeholder="Masukkan Nama Destinasi Wisata" id="email-bd16" name="product_name" class="u-border-none u-input u-input-rectangle" type="text" required="required">
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-label-none">
                      <input type="submit" value="submit" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-3-light-1 u-radius u-btn-2">
                    </div>
                  </form>
            </div>
            <p class="u-custom-font u-font-open-sans u-text u-text-white u-text-3">Note: Perhatikan huruf kapital dan huruf kecil pada nama destinasi wisata!<br>Harus sesuai dengan "Daftar Nama Wisata" yang disediakan pada bagian pojok kanan atas website.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="carousel_90e5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-1">Kategori Wisata</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-2">Destinasi Wisata</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-3">Kabupaten/Kota</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-custom-font u-text u-text-default u-text-4">
          <span style="font-weight: 700;">2</span>
        </p>
        <p class="u-align-center u-custom-font u-text u-text-default u-text-5">
          <span style="font-weight: 700;">276</span>
        </p>
        <p class="u-align-center u-custom-font u-text u-text-default u-text-6">
          <span style="font-weight: 700;">9</span>
        </p>
        <h2 class="u-align-left u-custom-font u-text u-text-7">#WonderfulBali</h2>
        <div class="data-layout-selected u-clearfix u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-15 u-image-1" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-1"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-15 u-image-2" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-2"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-15 u-image-3" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-3"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-15 u-image-4" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-7"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-4"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-15 u-image-5" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-5"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-15 u-image-6" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-9"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-6"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-15 u-image-7" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-10"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-7"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-15 u-image-8" data-image-width="650" data-image-height="1140">
                    <div class="u-container-layout u-container-layout-11"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-8"><img src="static/images/685655-b67c400c.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">

      <div class="copyright">
        &copy; Tugas Akhir <span></span>Statistika UII 2023</span>
      </div>

      <p class="u-text">
        <span>Created by</span>
      </p>
      <p class="u-text">
        <span class="u-text-palette-3-base">Salsabila Hanifah</span>
      </p>
    </section>
</body></html>