.u-section-1 {
  background-image: none;
  min-height: 657px;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  margin: -508px calc(((100% - 1140px) / 2) + -19px) 0 calc(((100% - 1140px) / 2) + 306px);
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 519px 0 0 auto;
}

.u-section-1 .u-image-1 {
  min-height: 461px;
  background-image: url("/static/images/86a3eee55c735e63a57c13030160e473de4f2cd957ce60f19ec3a5b67ff60df15f6a75d03330c88188b446ce93646621a8f206506a8a0e0b73b610_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 17px 20px 20px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 461px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 12px 28px;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 2px auto 0 18px;
}

.u-section-1 .u-text-3 {
  margin: 16px auto 0 18px;
}

.u-section-1 .u-table-1 {
  margin: 26px 0 0;
}

.u-section-1 .u-table-header-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u-section-1 .u-table-cell-1 {
  font-weight: 700;
  letter-spacing: -1px;
}

.u-section-1 .u-table-cell-2 {
  font-weight: 700;
  letter-spacing: -1px;
}

.u-section-1 .u-table-cell-3 {
  font-weight: 700;
  letter-spacing: -1px;
}

.u-section-1 .u-table-cell-4 {
  font-weight: 700;
  letter-spacing: -1px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  --radius: 10px;
  box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.15);
  margin: 41px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 576px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + -19px);
    margin-left: calc(((100% - 940px) / 2) + 206px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-image-1 {
    min-height: 380px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 380px;
  }

  .u-section-1 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 296px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-image-1 {
    min-height: 291px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-image-1 {
    min-height: 1310px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    min-height: 825px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("/static/images/86a3eee55c735e63a57c13030160e473de4f2cd957ce60f19ec3a5b67ff60df15f6a75d03330c88188b446ce93646621a8f206506a8a0e0b73b610_1280.jpg");
  background-position: 50% 16.72%;
}

.u-section-2 .u-sheet-1 {
  min-height: 1085px;
}

.u-section-2 .u-text-1 {
  font-size: 3.125rem;
  font-weight: bold;
  margin: 53px 363px 0 -18px;
}

.u-section-2 .u-text-2 {
  font-size: 1.375rem;
  margin: 15px 359px 0 -14px;
}

.u-section-2 .u-shape-1 {
  height: 642px;
  --radius: 6px;
  width: 1191px;
  background-image: none;
  margin: 29px -25px 0;
}

.u-section-2 .u-table-1 {
  margin: -622px auto 0;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-table-cell-1 {
  background-image: none;
}

.u-section-2 .u-table-cell-2 {
  background-image: none;
}

.u-section-2 .u-table-cell-3 {
  background-image: none;
}

.u-section-2 .u-table-cell-4 {
  background-image: none;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: 29px -26px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  --radius: 10px;
  box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.15);
  margin: 67px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1175px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 263px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 259px;
  }

  .u-section-2 .u-shape-1 {
    width: 976px;
    margin-left: -18px;
    margin-right: -18px;
  }

  .u-section-2 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-left: -14px;
    margin-right: -14px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1150px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 153px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 149px;
  }

  .u-section-2 .u-shape-1 {
    width: 748px;
    margin-left: -14px;
    margin-right: -14px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 29px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1083px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-shape-1 {
    width: 570px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 50px;
    margin-bottom: 29px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1105px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 25px;
  }
}